# Parliament_Browser

./: .gitignore  README.md  pom.xml  settings.xml
Diagramme/: UML_class_diagram_parliament_85_percent_finished.drawio  UML_class_diagram_parliament_browser__group_9_4.drawio  UML_class_diagram_parliament_browser_template.drawio  UML_class_diagram_parliament_browser_unfinished.drawio  Use-Case-Diagramm.drawio  Use-Case-Diagramm.html
Diagramme/Mock-Up/: Mock-Up_Panel.drawio  Mock-Up_Panel.html  Mockup_pdfExport.vpd
src/main/java/: Main.java  ParliamentBrowser.java  Scraper.java
src/main/java/data/: AgendaItem.java  Comment.java  Person.java  Poll.java  Protocol.java  Speech.java
src/main/java/data/impl/: AgendaItem_Impl.java  Comment_Impl.java  Person_Impl.java  Poll_Impl.java  Protocol_Impl.java  Speech_Impl.java
src/main/java/data/impl/tex/: AgendaItem_TeX.java  Comment_TeX.java  Person_TeX.java  Poll_TeX.java  Protocol_TeX.java  Speech_TeX.java
src/main/java/data/tex/: AgendaItem_TeX.java  CommandLineExec.java  GoodWindowsExec.java  LaTeXHandler.java  Person_TeX.java  Poll_TeX.java  Protocol_TeX.java  Speech_TeX.java  StreamGobbler.java
src/main/java/exceptions/: EditorException.java  EditorFormattingException.java  NoPollException.java  WrongInputException.java  exampleException.java
src/main/java/utility/: EditorProtocolParser.java  JavaSparkMain.java  MongoDBHandler.java  MyXMLReader.java  PictureScraper.java  PollScraper.java  Scraper.java  SparkHandler.java  Testing.java  TimeHelper.java  UIMAPerformer.java  UIMAResources.java  XMLParser.java  XMLPersonParser.java  XMLProtocolParser.java  testMain.java
src/main/java/utility/annotations/: Testing.java  Unfinished.java
src/main/java/utility/uima/: MongoNamedEntity.java  MongoSentence.java  MongoToken.java  ProcessedSpeech.java
src/main/java/utility/webservice/: EditorProtocolParser.java  User.java
src/main/resources/: Aufgabe_3_1_e.txt  PRG_WiSe22_Group_9_4.txt  UIMA_Guide.txt  UIMA_Guide_2.txt  collection_structure.txt  test-2.ftl
src/main/resources/backend/: NLP_Example.html
src/main/resources/frontend/: LaTeXEditor.ftl  ProtokollEditor.ftl  RedeEditor.ftl  commentNetwork.ftl  dashboard.ftl  feature.ftl  home.ftl  login.ftl  multi.ftl  networkData.ftl  parliamentBrowser.ftl  protocolCheckerLoader.ftl  protocolEditor.ftl  speechNetwork.ftl  speechTopic.ftl  speechTopicNetwork.ftl  speechVis.ftl  speechVis_old.ftl  speech_vis.ftl  test-3.ftl  test.ftl  testAndrej.ftl
src/main/resources/frontend/css/: LaTeXEditor.css  ProtokollEditor.css  dashboard.css  home.css  network.css  parliamentBrowser.css  protocolEditor.css  speechVis.css
src/main/resources/frontend/js/: LaTeX.js  ajax_functions_test.js  balkentest.js  barSpeaker.js  barchartSpeaker.js  chart_functions.js  commentNetwork.js  editor.js  feature.js  linetest.js  login.js  multilinetest.js  networkFunctions.js  pollPie.js  pollStackBar.js  protocolLoaderChecker.js  radarChart.js  redeNetwork.js  schmierzettel.js  speakerToDDCNetzwerk.js  speechTopicNetwork.js  speechVis.js  speechVisMenu.js  speech_vis.js  spiderSentiment.js  userManagement.js
src/main/resources/frontend/public/pdfOutput/: \protocol.tex
template/: swagger.yaml
user guide/: Programmstart
