# _id ist legislaturperiode/protokollnummer, z.B. "19/70"

protocol:
    _id                 String
    election_period     int
    protocol_number     int
    date                LocalDate
    begin               LocalTime
    end                 LocalTime
    dauer               long
    # -------------->   String personID
    session_leaders     [personID, personID, ...]
    # -------------->   String agendeItemID
    agenda_item_ids     [agendeItemID, agendeItemID, ...]

########################################################################################################################

# _id ist legislaturperiode/protokollnummer/tagesordnungspunktname, z.B. "19/70/Tagesordnungspunkt 1"

agenda_item:
    _id                 String
    election_period     int
    protocol_number     int
    date                LocalDate
    # -------------->   String speechID
    speech_ids          [speechID, speechID, ...]

########################################################################################################################

# _id ist RednerID

person:
    _id                 String
    fullName          String
    - Alle 20 millionen anderen redner-info felder -

########################################################################################################################

# _id ist RedeID
# eigene collections für volles CAS und tokens während der größe

speech:
    _id                 String
    speaker_id          String
    text                String
    datum               LocalDate
    sentiment           double
    main_topic          String
    # -------------->   int start_pos, int end_pos, double sentiment
    sentences           [[start_pos, end_pos, sentiment], ...]
    # -------------->   int start_pos, int end_pos, String covered_text
    named_entities_per  [[start_pos, end_pos, covered_text], ...]
    named_entities_org  [[start_pos, end_pos, covered_text], ...]
    named_entities_loc  [[start_pos, end_pos, covered_text], ...]

speech_cas:
    _id                 String
    full_cas            String (<XMI> bla bla bla)

speech_tokens:
    _id                 String
    speaker_id          String
    date                LocalDate
    # -------------->   int start, int end, String lemmaValue, String pos
    tokens              [[start, end, lemmaValue, pos], [start, end, lemmaValue, POS], ...]

########################################################################################################################

# _id ist KommentarID

comment:
    _id                 String
    speech_id           String
    speaker_id          String
    commentator_id      String
    text                String
    date                LocalDate
    sentiment           double

########################################################################################################################

# _id ist Username
# rights sind entweder "admin", "manager" oder "user"

user:
    _id                 String
    password            String
    rights              String

########################################################################################################################

# _id ist Drucksachennummer

poll:
    _id                 String
    SPDYes              int
    SPDNo               int
    SPDAbstained        int
    SPDnoVote           int
    CxUYes              int
    CxUNo               int
    CxUAbstained        int
    CxUNoVotes          int
    B90Yes              int
    B90No               int
    B90Abstained        int
    B90NoVotes          int
    FDPYes              int
    FDPNo               int
    FDPAbstained        int
    FDPNoVotes          int
    AfDYes              int
    AfDNo               int
    AfDAbstained        int
    AfDNoVotes          int
    LINKEYes            int
    LINKENo             int
    LINKEAbstained      int
    LINKENoVotes        int
    independentYes      int
    independentNo       int
    independentAbstained    int
    independentNoVotes  int
