# _id ist legislaturperiode/protokollnummer, z.B. "19/70"

protocol:
    _id                 String
    electionPeriod      int
    protocolNumber      int
    date                LocalDate
    begin               LocalTime
    end                 LocalTime
    duration            long
    # -------------->   String personID
    sessionLeaders      [personID, personID, ...]
    # -------------->   String agendeItemID
    agendaItemIDs       [agendeItemID, agendeItemID, ...]

########################################################################################################################

# _id ist legislaturperiode/protokollnummer/tagesordnungspunktname, z.B. "19/70/Tagesordnungspunkt 1"

agenda_item:
    _id                 String
    electionPeriod      int
    protocolNumber      int
    date                LocalDate
    # -------------->   String speechID
    speechIDs           [speechID, speechID, ...]

########################################################################################################################

# _id ist RednerID

person:
    _id                 String
    fullName            String
    - Alle 20 millionen anderen redner-info felder -

########################################################################################################################

# _id ist RedeID
# eigene collections für volles CAS und tokens während der größe

speech:
    _id                 String
    speakerID           String
    text                String
    date                LocalDate
    sentiment           double
    mainTopic           String
    # -------------->   int startPos, int endPos, double sentiment
    sentences           [[startPos, endPos, sentiment], ...]
    # -------------->   int startPos, int endPos, String coveredText
    namedEntitiesPer    [[startPos, endPos, coveredText], ...]
    namedEntitiesOrg    [[startPos, endPos, coveredText], ...]
    namedEntitiesLoc    [[startPos, endPos, coveredText], ...]

speech_cas:
    _id                 String
    speakerID           String
    date                LocalDate
    fullCas             String (<XMI> bla bla bla)

speech_tokens:
    _id                 String
    speakerID           String
    date                LocalDate
    # -------------->   int start, int end, String lemmaValue, String POS
    tokens              [[start, end, lemmaValue, POS], [start, end, lemmaValue, POS], ...]

########################################################################################################################

# _id ist KommentarID

comment:
    _id                 String
    speechID            String
    speakerID           String
    commentatorID       String
    text                String
    date                LocalDate
    pos                 int
    sentiment           double

########################################################################################################################

# _id ist Username
# rights sind entweder "admin", "manager" oder "user"

user:
    _id                 String
    password            String
    rights              String

########################################################################################################################

# _id ist Drucksachennummer

poll:
    _id                 String
    SPDYes              int
    SPDNo               int
    SPDAbstained        int
    SPDnoVote           int
    CxUYes              int
    CxUNo               int
    CxUAbstained        int
    CxUNoVotes          int
    B90Yes              int
    B90No               int
    B90Abstained        int
    B90NoVotes          int
    FDPYes              int
    FDPNo               int
    FDPAbstained        int
    FDPNoVotes          int
    AfDYes              int
    AfDNo               int
    AfDAbstained        int
    AfDNoVotes          int
    LINKEYes            int
    LINKENo             int
    LINKEAbstained      int
    LINKENoVotes        int
    independentYes      int
    independentNo       int
    independentAbstained    int
    independentNoVotes  int
